<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="arquivos.css">
    <title>MEUS JOGOS</title>
</head>
<body>
    
    <video autoplay loop muted plays-inline class="back-video">
        <source src="img/background-arquivos.mp4" type="video/mp4">
    </video>


    <div id="titulo">
            <h1 id="titulo2">MEUS JOGOS</h1>
    </div>

    <div id="lista">

      
    </div>




    <script src="arquivos.js"></script>
</body>
</html>